interface=wlan0
driver=rtl871xdrv
country_code=NZ
ctrl_interface=wlan0
ctrl_interface_group=0
ssid=RPiAP
hw_mode=g
channel=6
wpa=2
wpa_passphrase=rpirpirpi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#beacon_int=100
auth_algs=1
macaddr_acl=0
#wmm_enabled=1
#eap_reauth_period=360000000
